# cmis-swagger

./: .gitignore  TestingResults.txt  pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/pogeyan/swagger/api/utils/: MimeUtils.java  SwaggerHelpers.java
api/src/main/java/com/pogeyan/swagger/pojos/: ParameterObject.java
cmis-swagger/: pom.xml
cmis-swagger/src/main/java/com/pogeyan/swagger/factory/: SwaggerFactory.java
cmis-swagger/src/main/java/com/pogeyan/swagger/server/: ApiDocsServlet.java  QuerDocsServlet.java  SwaggerDocsServlet.java  SwaggerServletContextListener.java  TomcatLauncher.java
cmis-swagger/src/main/java/com/pogeyan/swagger/services/: SwaggerApiService.java
cmis-swagger/src/main/webapp/WEB-INF/: web.xml
copper-swagger/: pom.xml
copper-swagger-api/: pom.xml
copper-swagger-api/src/main/java/com/pogeyan/swagger/api/: AuthMessage.java  IAuthRequest.java  IRequest.java  RequestMessage.java  SwaggerDeleteDAO.java  SwaggerGetDAO.java  SwaggerPostDAO.java  SwaggerPutDAO.java
copper-swagger-api/src/main/java/com/pogeyan/swagger/api/factory/: IObjectFacade.java  SwaggerApiServiceFactory.java
copper-swagger-api/src/main/java/com/pogeyan/swagger/api/utils/: ANSIColorLayout.java  HttpUtils.java  RelationType.java  SwaggerHelpers.java  SwaggerUIDefnHelpers.java  SwaggerUIHelpers.java
copper-swagger-api/src/main/java/com/pogeyan/swagger/apis/: AuthMessage.java  IAuthRequest.java  IRequest.java  RequestMessage.java  SRequestMessage.java  SwaggerDeleteDAO.java  SwaggerGetDAO.java  SwaggerPostDAO.java  SwaggerPutDAO.java
copper-swagger-api/src/main/java/com/pogeyan/swagger/impl/factory/: IObjectFacade.java
copper-swagger-api/src/main/java/com/pogeyan/swagger/pojos/: DefinitionsObject.java  InfoObject.java  ParameterObject.java  PathObject.java  ResponseObject.java  TagObject.java
copper-swagger-impl/: pom.xml
copper-swagger-impl/src/main/java/com/pogeyan/swagger/api/impl/: SwaggerDefaultObjectService.java  SwaggerDeleteDAOImpl.java  SwaggerGetDAOImpl.java  SwaggerPostDAOImpl.java  SwaggerPutDAOImpl.java
copper-swagger-impl/src/main/java/com/pogeyan/swagger/helpers/: SwaggerDELETEHelpers.java  SwaggerDeleteHelpers.java  SwaggerGETHelpers.java  SwaggerGetHelpers.java  SwaggerPOSTHelpers.java  SwaggerPUTHelpers.java  SwaggerPostHelpers.java  SwaggerPutHelpers.java
copper-swagger-impl/src/main/java/com/pogeyan/swagger/impl/factory/: SwaggerMethodFactory.java  SwaggerObjectServiceFactory.java
copper-swagger/src/main/java/com/pogeyan/swagger/factory/: SwaggerFactory.java  SwaggerMethodFactory.java
copper-swagger/src/main/java/com/pogeyan/swagger/server/: ApiDocsServlet.java  BasiAuthFilter.java  CORSFilter.java  SwaggerDocsServlet.java  SwaggerServletContextListener.java
copper-swagger/src/main/java/com/pogeyan/swagger/services/: SwaggerApiService.java  SwaggerGenerator.java
copper-swagger/src/main/java/com/pogeyan/swagger/ui/: SwaggerGenerator.java
copper-swagger/src/main/java/com/pogeyan/swagger/utils/: HttpUtils.java
copper-swagger/src/main/resources/: log4j.properties  swaggerrepo.properties
copper-swagger/src/main/test/: globals.json  newman.js
copper-swagger/src/main/webapp/WEB-INF/: web.xml
copper-swagger/src/test/: NewWorkspace.postman_globals.json  SwaggerApiRequest.postman_collection.json  newman.js
docs/: index.html
docs/css/: cayman.css
src/main/java/com/pogeyan/swagger/pojos/: DefinitionsObject.java  ErrorResponse.java  ExternalDocs.java  InfoObject.java  ParameterObject.java  PathCommonObject.java  PathObject.java  ResponseObject.java  SecurityDefinitionObject.java  SwaggerJsonObject.java  TagObject.java
src/main/java/com/pogeyan/swagger/server/: ApiDocsServlet.java  BasiAuthFilter.java  SwaggerDocsServlet.java  SwaggerServletContextListener.java  TomcatLauncher.java
src/main/java/com/pogeyan/swagger/services/: SwaggerApiService.java  SwaggerGenerator.java
src/main/java/com/pogeyan/swagger/utils/: HttpUtils.java  MimeUtils.java  SwaggerHelpers.java
src/main/resources/: log4j.properties  swaggerrepo.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: swagger-ui-standalone-preset.js
src/test/java/com/pogeyan/cmis/swagger/: AppTest.java
swagger-default/: pom.xml
swagger-default/src/main/java/com/pogeyan/swagger/factory/: SwaggerApiServiceFactory.java  SwaggerFactory.java
swagger-default/src/main/java/com/pogeyan/swagger/server/: TomcatLauncher.java
swagger-default/src/main/resources/: swaggerrepo.properties
swagger-sync/: pom.xml
swagger-sync/src/main/java/com/pogeyan/swagger/sync/factory/: SwaggerSyncFactory.java
tests/: SwaggerApiRequest.postman_collection.json  clearDB.js  globals.js  globals.json  package-lock.json  package.json  run.sh  swaggerTests.js
