TESTING RESULTS

-> BaseType:
1.cmis:folder->
        success->properties will come properly.
             example:mobile
			 {
  "cmis:objectId": "5ba8ab2fefbfbf27cceef072",
  "cmis:path": "/mobile",
  "cmis:allowedChildObjectTypeIds": [],
  "cmis:lastModifiedBy": "admin",
  "cmis:secondaryObjectTypeIds": [],
  "cmis:objectTypeId": "cmis:folder",
  "cmis:description": "",
  "cmis:createdBy": "admin",
  "cmis:baseTypeId": "cmis:folder",
  "cmis:parentId": "5b88d16befbfbf20ec907f60",
  "cmis:creationDate": 1537780527851,
  "cmis:changeToken": "1537780527850",
  "cmis:name": "mobile",
  "cmis:lastModificationDate": 1537780527851
}
             
			 error->if we pass wrongId come like this::"org.apache.chemistry.opencmis.commons.exceptions.CmisObjectNotFoundException: Not Found"

			 
 2.CMIS:ITEM:
   success->properties will come properly.
   example:22
   {
  "cmis:objectId": "22",
  "cmis:name": "sirisha",
  "cmis:lastModifiedBy": "admin",
  "cmis:secondaryObjectTypeIds": [],
  "cmis:objectTypeId": "cmis:item",
  "cmis:lastModificationDate": 1538030194565,
  "cmis:description": "",
  "cmis:createdBy": "admin",
  "cmis:baseTypeId": "cmis:item",
  "cmis:creationDate": 1538030194565,
  "cmis:changeToken": "1538030194554"
}
	error->"java.lang.Exception: CmisObjectNotFoundException: Not Found" 
	
3.CMIS:POLICY:
   success->properties will come properly.
               error->"java.lang.Exception: CmisObjectNotFoundException: Not Found"
			   
4.CMIS:DOCUMENT:
	success->properties will come properly.
               error->"java.lang.Exception: CmisObjectNotFoundException: Not Found"
			   
5.fruit->success->properties will come properly.
  {
  "cmis:isImmutable": false,
  "fruitName": "3",
  "cmis:objectTypeId": "fruit",
  "cmis:versionLabel": "1.0",
  "cmis:description": "",
  "cmis:createdBy": "admin",
  "cmis:checkinComment": "Commit Document",
  "cmis:creationDate": 1535966087194,
  "cmis:isMajorVersion": false,
  "cmis:contentStreamFileName": [],
  "cmis:name": "3",
  "cmis:isLatestVersion": true,
  "cmis:lastModificationDate": 1535966087194,
  "cmis:contentStreamLength": [],
  "cmis:objectId": "3",
  "cmis:path": "/fruit/3",
  "cmis:previousVersionObjectId": "defaultID",
  "cmis:lastModifiedBy": "admin",
  "cmis:secondaryObjectTypeIds": [],
  "cmis:contentStreamId": [],
  "cmis:contentStreamMimeType": [],
  "cmis:baseTypeId": "cmis:document",
  "cmis:changeToken": "1535966087194",
  "cmis:isPrivateWorkingCopy": false,
  "cmis:isVersionSeriesCheckedOut": false,
  "cmis:versionSeriesCheckedOutBy": [],
  "cmis:versionSeriesId": "03b9b172d34a4f83b1d0736967394852",
  "cmis:isLatestMajorVersion": false,
  "cmis:versionSeriesCheckedOutId": []
}

	error->"java.lang.Exception: Type Missmatch"
	
6.TYPES->
	success-> properties will come
	error->"Type not found" or java.lang.Exception.

7.GET METHODS:
           invokeGetTypedefmethod:
		                        success-> properties will come
                                error-> "java.lang.Exception: Type: pen12 not present!"
          invokeGetmethod:
                         success->properties will come properly
                         error->"java.lang.Exception: Type Missmatch" 

           getAllmethod:
                        success->properties will come
                        error->"java.lang.NullPointerException"

        invokeDownloadmethod:
		example:(file downloaded){
		success->properties will come
  "1": [
    {
      "cmis:objectId": "1",
      "cmis:name": "1",
      "cmis:createdBy": "admin",
      "cmis:lastModifiedBy": "admin",
      "cmis:creationDate": 1535966052248,
      "cmis:lastModificationDate": 1535966052248,
      "cmis:changeToken": "1535966052247",
      "cmis:description": "",
      "cmis:secondaryObjectTypeIds": null,
      "cmis:baseTypeId": "cmis:document",
      "cmis:objectTypeId": "pen1",
      "pen1Id": "1",
      "relation": {
        "2": [
          {
            "cmis:objectId": "2",
            "cmis:name": "2,pen1_apple",
            "cmis:createdBy": "admin",
            "cmis:lastModifiedBy": "admin",
            "cmis:creationDate": 1535966070200,
            "cmis:lastModificationDate": 1535966070200,
            "cmis:changeToken": "1535966070200",
            "cmis:description": "",
            "cmis:secondaryObjectTypeIds": null,
            "cmis:baseTypeId": "cmis:document",
            "cmis:objectTypeId": "apple",
            "appleId": "2",
            "relation": {
              "4": [
                {
                           success->properties will come
                            error->CmisObjectNotFoundException: Not Found"
8.POST METHODS:
           invokePostTypeDefMethod:
		   success->
		   error->
         invokepostAcl:
		            add and removeacl->success->properties added.
				{	
                "exact": true,
                   "aces": [
                     {
                   "direct": true,
                       "permissions": [
                       "cmis:all"
                               ],
                    "principal": {
                      "id": "admin",
                   "extensions": null
                       },
                  "principalId": "admin",
                  "extensions": null
                  },
                     {
        error->CmisObjectNotFoundException: Not Found"   
		
		invokePostMethod:
		 success->properties will come
		   error->Type Not Found
9.PUT METHODS:
           invokeputTypedefmethod:
		                   success->properties will come
		                    error->Type Not Found
		   invokePutmethod:
		               success->properties will come
		               error->Type Not Found
10.9.DELETE METHODS:
             invokeDeleteTypeDefMethod:
			  success->properties will come
		                    error->Type deleted
							
			       invokeDeleteMethod:
				   success->properties will come
		                    error->Type deleted successfully
				   
	   

		
		

	