<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pogeyan.cmis</groupId>
		<artifactId>root</artifactId>
		<version>${app.version}</version>
	</parent>
	<artifactId>copper-swagger</artifactId>
	<packaging>war</packaging>
	<name>copper-swagger</name>
	<properties>
		<tomcat.version>8.0.21</tomcat.version>
	</properties>
	<dependencies>
		<!-- Uncomment this for debugging purposes only. -->
		<!-- <dependency> <groupId>org.apache.tomcat.embed</groupId> <artifactId>tomcat-embed-core</artifactId> 
			<version>${tomcat.version}</version> </dependency> <dependency> <groupId>org.apache.tomcat.embed</groupId> 
			<artifactId>tomcat-embed-logging-juli</artifactId> <version>${tomcat.version}</version> 
			</dependency> <dependency> <groupId>org.apache.tomcat.embed</groupId> <artifactId>tomcat-embed-jasper</artifactId> 
			<version>${tomcat.version}</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>tomcat-jasper</artifactId> <version>${tomcat.version}</version> 
			</dependency> <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-jasper-el</artifactId> 
			<version>${tomcat.version}</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>tomcat-jsp-api</artifactId> <version>${tomcat.version}</version> 
			</dependency> -->
		<dependency>
			<groupId>com.pogeyan.cmis</groupId>
			<artifactId>copper-swagger-api</artifactId>
			<version>${app.version}</version>
		</dependency>
	</dependencies>
</project>